<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">基础信息调查 </view>
</cu-custom>
<form>
	


  <view class="solid-bottom text-lg padding">
        <text class="text-black">在录音测试前，我们需要收集您的一些基础信息\n\n</text>
        <text class="text-black">First, we need to collect some basic information</text>
  </view>
  <view class="cu-form-group ">
		<view class="title">是否抽烟 Do You Smoke?</view>
		<switch></switch>
	</view>


  <view class="cu-form-group ">
		<view class="title">是否患有哮喘 Suffering from asthma？</view>
		<switch></switch>
	</view>

	<view class="cu-form-group">
		<view class="title">您的地址 Your Location</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>


  <view class="solid-bottom text-lg padding">
        <text class="text-black">您的近期核酸检测结果\n\n</text>
        <text class="text-black">Recent covid-19 testing status</text>
  </view>
	<radio-group class="block">
		<view class="cu-form-group ">
			<view class="title">阴性 Negative</view>
			<radio class="radio" checked></radio>
		</view>
		<view class="cu-form-group">
			<view class="title">阳性 Postive</view>
			<radio class="red radio"></radio>
		</view>
		<view class="cu-form-group">
			<view class="title">近期没有检测 No recent test</view>
			<view>
			
				<radio class="yellow radio"></radio>
			</view>
		</view>
	</radio-group>

  <view class="solid-bottom text-lg padding">
        <text class="text-black">是否出现了下述症状:\n</text>
        <text class="text-black">Do you have any of symptoms beblow?</text>
  </view>
	<view class="cu-form-group">
		<view class="title">干咳 Dry cough</view>
		<checkbox></checkbox>
	</view>
	<view class="cu-form-group ">
		<view class="title">湿咳 Wet Cough</view>
		<checkbox></checkbox>
	</view>
  <view class="cu-form-group ">
		<view class="title">发烧 Fever</view>
		<checkbox></checkbox>
	</view>
  <view class="cu-form-group ">
		<view class="title">胸闷 Tightness in your chest</view>
		<checkbox></checkbox>
	</view>
<view class="padding-xl">
  <view class="flex justify-center margin-top margin-bottom" >
  <button bindtap='gotoRecord' class="cu-btn bg-blue round lg" >下一步 Next</button>
  </view>

</view>


 
</form>
